Animal Sacrifices
=================

.. csv-table::
   :file: animal-sacrifice.csv
   :header-rows: 1
   :widths: auto


.. rubric:: Footnotes

.. [#] "Burn [the bull] as he burned the first bull [in Lev 4:3-12]"
.. [#] "bring [it] as a sin offering [in Lev 4]"
.. [#] "offer the other as a burnt offering in the prescribed way [in Lev 1]"
.. [#] "offered it... as he did with the first one [in Lev 9:8-11]"
.. [#] "offered [the burnt offering] in the prescribed way [in Lev 1:3-13]"
.. [#] "a burnt offering [as in Lev 3:6-11]"
.. [#] "a sin offering [as in Lev 1:14-17]"
.. [#] "a burnt offering and a sin offering [as in Lev 5:7-10]"
